html,body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
main{
	padding: 1rem;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}
.blogInfo{
	background-image: url('../../assets/TitleArrows.png');
    background-repeat: no-repeat;
    background-position: left;
}
.blogInfo h2{
	border-bottom: 2px solid #c7c7c7;
    max-width: 25rem;
	padding-left: 2rem;
}
.blog__page p{
	line-height: 2rem;
}
.blogCover{
	background: url('../../assets/bigstories-min.jpg');
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
	margin-top: 4%;
}

.text{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-40%); 
    transform: translateY(-40%); 
	
  }

.bigtext{
    font-size: 2rem;
	color: #ff8000;
  }

.smalltext{
	line-height: 1.4rem;
    margin-right: 20rem;
    font-size: 1.2rem; 
	color: white;
}

.blog_view{
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 1rem;
}
.blog_view .sidebar{
	margin-left: 2rem;
}

.sidebar_content ul{
	text-decoration: none;
}

.sidebar_content ul li a{
	background: #504e4e;
	padding: 1rem;
	line-height: 2rem;
	display: block;
    text-decoration: none;
    color: var(--text-gray);
	width: 100%;
    height: 100%;
}

.blog_view .sidebar span{
	display: block;
    font-size: 36px;
    line-height: 135%;
    color: #000000;
    letter-spacing: .2rem;
}

.blog_view .sidebar p{
	font-size: 14px;
    color: #000000;
    line-height: 175%;
    margin: 13px 0 0;
}

/* Posts
-------------------------------------*/

  
  .blog__page__header {
	display: flex;
	justify-content: center;
	margin: 2rem auto;
	letter-spacing: 1px;
	font-size: 35px;
	border-bottom: 2px solid #c7c7c7;
    max-width: 18rem;
  }
  
  .blog {
	min-width: 19rem;
	margin: auto;
	background: white;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
	height: 100%;
	text-decoration: none;
	color: black;
	overflow: hidden;
	transition: 0.5s;
  }
  

  .blog div {
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
  }

  .blo{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	
  }
  .blo .blog{
	  width: 32.5%;
  }

  .blog img {
	max-width: 100%;
	object-fit: scale-down;
	margin: auto;
  }

  .blog .wrapme{
		word-wrap: break-word;
	  	margin-bottom: 1rem;
  }

  .blog:hover{
	transform: scale(1.02);
	transition: 0.5s;
  }
  
  .sourceName > span {
	background: rgba(38, 0, 128, 0.226);
	font-size: .7rem;
	padding: .2rem .4rem;
	color: rgba(0, 11, 43, 0.534);
	border-radius: .25rem;
  }
  
  .sourceName > p {
	font-size: .7rem;
	font-weight: 500;
	padding-left: .8rem;
  }
  
  .sourceName {
	display: flex;
	align-items: center;
  }
  
  .blog > div > h1 {
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	line-height: 1.5rem;
	padding: .6rem 0;
	font-weight: 700;
  }
  
  .blog > div > p {
	font-size: .9rem;
	line-height: 1.4rem;
	color: rgb(90, 90, 90);
  }
  
  .additional ul li a{
	  line-height: 1.5rem;
	  text-decoration: none;
	  padding-left: 1.2rem;
	  color: #000000;
  }

/*Sidebar*/
/* The side navigation menu */

.hoverlist{
	margin-top: 15%;
	line-height: 2rem;
	position: -webkit-sticky;
}

.upArrow{
	background-image: url('../../assets/upArrow.png');
	background-repeat: no-repeat;
	background-position: left;
}

.hoverlist ul li{
	border-bottom: 2px solid #c7c7c7;
	max-width: 10rem;
 }

 .hoverlist ul li a{
	text-decoration: none;
	padding-left: 1rem;
	color: #000000;
 }
/*VIewports for responsiveness*/


@media only screen and (max-width:750px){


.blog_view{
	display: grid;
	grid-template-columns: 100%;
}

.blogs {
	display: grid;
	grid-template-columns: 100%;
}
.blo{
	display: block;
  }


}